<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
      form {
        max-width: 400px;
        margin: 150px 0 0 500px;
        padding: 40px 50px;
        background-color: white;
        border-radius: 20px;

      }
      
      .form-group {
        margin-bottom: 1rem;
      }
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="password"] {
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
        width: 100%;
      }
      
      button[type="submit"] {
        display: block;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        background-color: #007bff;
        color: #fff;
        border: none;
      }
      .login{
        height: 500px;
        background-color: #212529;
      }
    </style>
</head>
<body class = "login">
    <form method="POST">
        {% csrf_token %}
        {% for key.value in form.errors.items %}
            {{value}}
        {% endfor %}
        <div class="form-group">
          <h1 style="text-align:center; color: blue">Login</h1>
          <label for="username">Username:</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <input type="hidden" name="next" value="/">
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
</body>
</html>