<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      form {
        max-width: 400px;
        margin: 100px 0 0 50px;
        padding: 40px 50px;
        background-color: white;
        border-radius: 20px;

      }
      
      .form-group {
        margin-bottom: 1rem;
      }
      
      label {
        position:absolute;
        left: 595px;
        padding-bottom: 10px;
        display: block;
        margin-bottom: 2rem;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        margin-top:20px;
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
        width: 100%;
      }
      
      input[type="submit"] {
        display: block;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        background-color: #007bff;
        color: #fff;
        border: none;
      }
      .register{
        background-color: #212529;
      }
    </style>
  </head>
  <body class = "register">
    <center>
      <form action="." method="POST">
        <h1 style="text-align:center; color:blue">Register</h1>
        {% csrf_token %} {{form.as_p}}
        <input type="submit" value="Register" />
      </form>
    </center>
  </body>
</html>
